src/Stepzen/trackingItem/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  customer: Customer
    @materializer(query: "getCustomerById", arguments:[{name:"id", field:"customer_id"}])
  items: [Items]
}

type TrackingItemsList {
  name: String
  value: TrackingItems
}

type Query {
  getTrackingItemsById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://ups-stepzen-160aa-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems/$id.json"
    )

    getTrackingItems: [TrackingItemsList]
    @rest(
      endpoint: "https://ups-stepzen-160aa-default-rtdb.asia-southeast1.firebasedatabase.app/trackingItems.json"
      transforms: [{pathpattern:[], editor:"objectToArray"}]
    )
}
