src/Stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: String
  value: Customer
}

type Query {
  getCustomerById(id: ID!): Customer
    @rest(
      endpoint: "https://ups-stepzen-160aa-default-rtdb.asia-southeast1.firebasedatabase.app/customers/$id.json"
    )

    getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-stepzen-160aa-default-rtdb.asia-southeast1.firebasedatabase.app/customers.json"
      transforms:[{pathpattern:[], editor:"objectToArray"}]
    )
}
